{
  "name": "Pizza La Pallice",
  "short_name": "La Pallice",
  "description": "Pizzas artisanales à La Rochelle — pâte pétrie à la main, ingrédients frais. Commandez en ligne.",
  "start_url": "/pizza-la-pallice/",
  "scope": "/pizza-la-pallice/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1B5E20",
  "background_color": "#FFFFFF",
  "lang": "fr",
  "categories": ["food", "shopping"],
  "icons": [
    {
      "src": "/pizza-la-pallice/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/pizza-la-pallice/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/pizza-la-pallice/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/pizza-la-pallice/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/pizza-la-pallice/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/pizza-la-pallice/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pizza-la-pallice/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/pizza-la-pallice/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
